@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/jimen/Documents/NetBeansProjects/POOP5/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jimen/Documents/NetBeansProjects/POOP5/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP5 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'POOP5 1.0-SNAPSHOT API'
com.mycompany.poop5
'C:/Users/jimen/Documents/NetBeansProjects/POOP5/src/main/java/com/mycompany/poop5/Carro.java'
'C:/Users/jimen/Documents/NetBeansProjects/POOP5/src/main/java/com/mycompany/poop5/Circulo.java'
'C:/Users/jimen/Documents/NetBeansProjects/POOP5/src/main/java/com/mycompany/poop5/Fecha.java'
'C:/Users/jimen/Documents/NetBeansProjects/POOP5/src/main/java/com/mycompany/poop5/Main.java'
'C:/Users/jimen/Documents/NetBeansProjects/POOP5/src/main/java/com/mycompany/poop5/Persona.java'
C:\Users\jimen\Documents\NetBeansProjects\POOP5\src\main\java = 1634731763332
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\allclasses-index.html = 1635381691598
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\allpackages-index.html = 1635381691608
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\element-list = 1635381691481
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\help-doc.html = 1635381691729
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\index-all.html = 1635381691709
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\index.html = 1635381691718
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\jquery-ui.overrides.css = 1635381691853
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\member-search-index.js = 1635381691683
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\module-search-index.js = 1635381691614
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\overview-tree.html = 1635381691575
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\package-search-index.js = 1635381691676
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\script.js = 1635381691781
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\search.js = 1635381691786
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\stylesheet.css = 1635381691737
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\tag-search-index.js = 1635381691687
C:\Users\jimen\Documents\NetBeansProjects\POOP5\target\site\apidocs\type-search-index.js = 1635381691679
